export const ADD_USERS = 'ADD_USERS';
export const NOTIFICATION_BOX_OPEN = 'NOTIFICATION_BOX_OPEN';
export const MESSAGE_BOX_OPEN = 'MESSAGE_BOX_OPEN';
export const WEBSOCKET_CONNECTION_STATUS = "WEBSOCKET_CONNECTION_STATUS";
export const WEBSOCKET_CHAT_MESSAGES = "WEBSOCKET_CHAT_MESSAGES";
export const WEBSOCKET_FUNCTION_SEND_MESSAGE = "WEBSOCKET_FUNCTION_SEND_MESSAGE";
export const WEBSOCKET_FUNCTION_CONNECT_STOMP_CLIENT = "WEBSOCKET_FUNCTION_CONNECT_STOMP_CLIENT";
export const WEBSOCKET_FUNCTION_DISCONNECT_STOMP_CLIENT = "WEBSOCKET_FUNCTION_DISCONNECT_STOMP_CLIENT";
export const ADD_USER_LOCATIONS = "ADD_USER_LOCATIONS";
export const CLICKED_USER = "CLICKED_USER";
export const SAVE_CREDENTIALS = "SAVE_CREDENTIALS";
export const OPEN_MENUBOX = "OPEN_MENUBOX";
export const OPEN_MENUBOX_FUNCTION = "OPEN_MENUBOX_FUNCTION";
export const ADD_INTERVAL_ID = "ADD_INTERVAL_ID";
